[gd_scene load_steps=3 format=3 uid="uid://ct6q5gb8nrrvn"]

[ext_resource type="Script" uid="uid://ceoftg3vsamgl" path="res://src/fishing/old/bobber.gd" id="1_wjlbv"]

[sub_resource type="SphereMesh" id="SphereMesh_52w5q"]
radius = 0.1
height = 0.2

[node name="Bobber" type="RigidBody3D"]
script = ExtResource("1_wjlbv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_52w5q")
