~ NPC_start
NPC: Scales too dull, won't catch Son's eye that way.
NPC: Gills too obvious, but it is hard to breathe when I block it...
NPC: Fins too big, gotta hide it somehow.
- [Stay silent]
    NPC: No, no, stop thinking about it, YOU ARE DOING IT AGAIN.
NPC: It will just grow back, it always does, it will just grow back, it always does.
NPC: That won't hide the disgusting stench anyway, it will follow me forever...
NPC: There is no hope for me, no, no hope for me, but the next one, surely the next one will be beautiful. Yes, the next one...
NPC: Saw a vibrant fish at the lake the other day, it looked amazing, had the most vibrant scales, had very big eyes, eyes, two eyes yes. Very beautiful fish.
NPC: Took it to the Son, tried to show him, I yelled look! Look!
NPC: I stayed all night, but he ignored me. He always ignores me.
NPC: It must be the big fin, yes it's the big fin, of course! Maybe I can try cutting the fins again? Maybe this time it would work...
=> END