~ NPC_start
if Storage.sf.day == 0
	Have you heard about a "Mother"? It is this thing, who will take care of you when you are weak.
	- [Listen quietly]
	    Sounds... Like a lie. A lie that I'd like to believe in.
	- [Tilt your head]
	    Hm… you look unsure. That's alright. Doubt keeps us awake.
	    Sounds... Like a lie. A lie that I'd like to believe in.

if  Storage.sf.day == 1
	Son told us about it, he used to tell us many stories...
	"Mothers make lemonades! Tasty lemonades. Makes you feel like you just jumped into a cold lake on a hot day!"
	- [Smile faintly]
	    Ah… you felt that, too? For a moment it’s almost real.
	- [Keep listening]
	I never understood what a "lemonade" is.
	Once we asked, he told us: "That's what you make when life gives you lemons!"
	Still have no clue what this "lemon" is.
	But life doesn't seem to be interested in giving to me.
	So I roam around the lakeside to find some; maybe if I bring it to him, he would smile once more! And tell more stories to us!
	- [Nod]
	    Yes… yes. A smile is worth a long walk.
	- [Look down]
	    You understand. The shore is heavy with footsteps like ours.

if Storage.sf.day == 2
	Sometimes, I dream about it, being one of those "Mother". If I were to be a human, I would be one of the "Mother" ones.
	- [Stay still]
	- [Offer a gentle nod]
	Why do I dream about that? It doesn't make sense! Why would a being sacrifice so much time for an ugly weakling? Stupid. Waste of energy.
	We need to make him happy, that is what's important.

set Storage.sf.NPC1_interactions += 1
do  Storage.save_process()
=> END

~ NPC_describe_nature
Even with the factory near our swamp.. still looks pretty.
=> END