~ A
Little baby,[wait=0.2] little baby,[wait=0.2] do you know?
Little fish,[wait=0.2] must form a row.
Swim the fastest,[wait=0.2] to be grown!
The slow will be,[wait=0.2] forgone.
Shh! Do you hear that? The baby is sleeping.
Ah,[wait=0.2] it’s smiling so sweetly in his sleep!
Hush,[wait=0.2] hush,[wait=0.2] quiet,[wait=0.2] quiet,[wait=0.2] the baby is sleeping…
=> END


~ B
Who ate so well? My baby ate so well.
Fishie,[wait=0.2] fishie,[wait=0.2] red tail,[wait=0.2] running down the river… How does it go again?
It’s crying. You upset it! Go away! GO AWAY!
Don’t cry,[wait=0.2] my little one,[wait=0.2] don’t cry… I love you… I’ll bring you more worms.
Do you want some milk? Ah,[wait=0.2] my sweet child,[wait=0.2] you want some milk!
=> END

~ C
Ah,[wait=0.2] my little child,[wait=0.2] how you’ve grown! What a good little one you are!
It smells of pine… it smells of pine…
It’s time to learn your letters! It’s time to learn little songs! Fishy,[wait=0.2] fishy! Repeat it! Fishy,[wait=0.2] fishy!
Silent little children turn into little bones, hee-hee-hee-hee-hee…
My sweet child,[wait=0.2] how I love you… love you love you love you love you.
=> END
