~ A
Son: And you... I don't remember you... Are you here to beg for something too? Don't try it. Do your job and don’t bother me.
Son: Hmm. You're standing there silently. I can't see you, but you're breathing strangely. Too normally.[wait=0.2] Maybe... No, that's silly.
Son: Oh, there you are. My humble listener. I hope you're having a good time. If you're bored, you'll just have to put up with it. There's nothing to do here. Just contemplate. Oh, no, you can do something. But don't try. It won't lead to anything good.
Son: And again... I was just sewing hats... I pricked all my fingers, but there was no blood... it was black... sticky... sour... the hats were stained... This is no good, I'll have to do it all over again... why is everything I do so disgusting?.. Why?..
Son: Where... oh, you're here,[wait=0.2] my listener. Did you have a mother? I did. She was... so gentle. She had curly brown hair,[wait=0.2] I loved touching it... and a bright smile,[wait=0.2] and a gap between her teeth... such a... good woman... she couldn't have known... If she had known,[wait=0.2] would I be here? No, no. Good mothers would never let their children end up in a place like this... Never... but I... I...
Son: This is silly, but as a kid,[wait=0.2] I adored racing beetles. I really miss those simple, everyday joys now. But my fingers can't do that anymore. Ha ha… Oh, you're here.[wait=0.2] Fancy that.
=> END

~ B
Son: Sometimes I think: maybe I should make my children run with each other? But they are too stupid and empty-headed. I haven't managed to raise a single decent child... can they even be called children? Thinking back,[wait=0.2] fish races weren't half bad…
Son: I haven't been able to taste food for a long time. And things don't bring me joy. I don't see the point in going outside. I don't want anyone to see me... nauseating,[wait=0.2] nauseating,[wait=0.2] nauseating,[wait=0.2] nauseating,[wait=0.2] nauseating,[wait=0.2] nauseating
Son: Nauseating,[wait=0.2] nauseating,[wait=0.2] nauseating,[wait=0.2] nauseating,[wait=0.2] nauseating,[wait=0.2] nauseating,[wait=0.2] nauseating,[wait=0.2] nauseating,[wait=0.2] nauseating,[wait=0.2] nauseating,[wait=0.2]nauseating,[wait=0.2] nauseating,[wait=0.2] nauseating,[wait=0.2] nauseating,[wait=0.2] nauseating,[wait=0.2]nauseating,[wait=0.2] nauseating,[wait=0.2] nauseating,[wait=0.2] nauseating,[wait=0.2] nauseating
Son: I'm tired. Go away.[wait=0.2] LEAVE!
Son: You're funny. I peeked a little,[wait=0.2] you have beautiful clothes. I like the color.
Son: Sometimes I look at them through the window. I used to look at them. I don't remember how long ago... But I can't anymore. There, behind them,[wait=0.2] behind them,[wait=0.2] she is. And no matter how sad I am about what they are... they are mine... but she... she... this structure... I swear,[wait=0.2] I swear it's alive! Alive…
Son: If only something would happen. Something… something real! Something interesting,[wait=0.2] something colourful... something running,[wait=0.2] running,[wait=0.2] running in the water! You! You need to do something!
=> END

~ C
Son: But aren't demons the ones who make deals?.. And what is a demon?.. It seems I've forgotten something important…
Son: My father never discussed with me what would happen when he passed away. All fathers discuss this topic sooner or later. However, he did not. I had to think abt that... I had to find a way... I...
Son: Ah, if only God were dead.
Son: I hate him. I hate. Hate. Hate. What does he need me for?! To torment me?! WHY?!
Son: Perhaps you should find him. I saw your face... How difficult it is to talk to someone who seems to understand you... to understand whether you understand me... Well... let the seeds fall into this soil,[wait=0.2] maybe they will grow normally. Ha-ha... Ha... Find him. He will help…
Son: Fishie,[wait=0.2] fishie,[wait=0.2] red tail,[wait=0.2] running down the river... Fishie,[wait=0.2] fishie,[wait=0.2] who is your caregiver? Nobody,[wait=0.2] nobody,[wait=0.2] nobody…
Son: Hey,[wait=0.2] listener! I wanted to tell you something important! Yeah... the ball,[wait=0.2] the tar ball,[wait=0.2] it burns so beautifully! Listen... listen... no,[wait=0.2] that's not it... what was I going to say... Never mind... go about your job,[wait=0.2] don't disturb my thinking...
Son: I don't want to do this anymore. I will never make another creation. They are terrible. There is nothing in them. They look like people,[wait=0.2] but they are not people... at least one person... Why can't even one person who can actually speak come here?!
Son: Today I dreamed of the warmth of the fireplace and the carpet’s soft pile. My dog's breathing. The rustling of my father's books,[wait=0.2] the clicking of my mother’s knitting needles... Today I dreamed that tomorrow I might still be alive…
Son: Hey,[wait=0.2] did you know I saw God? Oh,[wait=0.2] I didn't just see God. I talked to him! I even gave him a hat! Ha ha! A felt hat for the river god! HA HA HA!!!
Son: It seems to me that with each passing year I become more and more empty. I race the same thoughts round and round… which one will come first? Which one will punch me in the stomach? Rejoice now,[wait=0.2] rejoice,[wait=0.2] you foolish thoughts - while you still are. Soon you’ll be gone... heh... heh...
Son: Go away,[wait=0.2] you're too bright. That disgusting yellow colour. You're repulsive. You're just as repulsive,[wait=0.2] you're also becoming empty. Go away,[wait=0.2] your eyes are already glassy,[wait=0.2] and your mouth stinks of rot. You're just like them. You're just like them,[wait=0.2] and I believed in you. I had hope!
Son: I don't want to talk anymore. Don't come to me. Don't give me hope. I'm tired. 

=> END