~ NPC_start
Uhmmm, hi?
...
...
Silent type? Gotcha.
I don't mind doing the speaking, no one wants to listen to me here anyways so I'll get what I can!
Honestly, I don't get this "Human" thingy, what makes it so special then any other animal?
Son is veeeeeery into it, did you know he used to be one? Back in the days he used to yap yap yap about it allll day long.
It made most of us, let's sayyy... feel, broken? I mean, I get it, he really misses being one. But what's so damn ugly about fins and scales? That I don't get.
It used to make him smile tho... He would get so excited to talk about it, so passionate! I miss those days...
But... I must admit, this society he dreams so much about seems, a bit overly complicated for me.
Like, I can walk around the lake when I am bored! Orrrr I can talk to (or try to talk to and get bitch slapped) others around! I wish there were more tho, these bunch all bitter as fish guts.
While I can satisfy myself here, why the FUCK would I go out of my way, to pay TAX to a random fella, just to chill in my swamp??
Or, or, orrr, check this out! Every human is assigned to a JOB. What is a job you ask? Basically, someone who has more power gives you little amount of shiny stuff, in exchange of this, you need to grant his wishes. Theeeen, you can go and trade those shiny thingys for intoxicating and addictive herbs. TO DO IT ALL AGAIN.
Isn't that stupid? I can find pipe weed with only 10 minutes of walking near the lake.
Oh, that reminds me, I know a great frog by the way, awesome personality, very humble, I can introduce you to him, he knows where the good stuff is!
Anyways, sorry, back to the topic, why would I need such complexity while I can just provide myself? Doesn't seem fair that the powerful guy gets more shiny things while doing less work...
I think we have it very good here, only if I had more people to converse with...
=> END
