~ A
We wait for the race...
Son will smile again. Yes. He will. It's been so long... 
Every day we practise,[wait=0.2] every day we train the fish. We try,[wait=0.2] try our best!
I tie stones to their tails,[wait=0.2] fins,[wait=0.2] makes them stronger,[wait=0.2] yes? No? Maybe? They still lose...
Stupid fish. Stupid,[wait=0.2] ugly fish. Can't do nothing right. Can't do nothing... But I try!
- [Encourage with a nod]
	Yes... trying is all we can do. The race will fix it.
- [Stay silent]
	You... you understand,[wait=0.2] right? It's all for the race.

~ B
If I clap [shake rate=20 level=10]three times[/shake] before the race,[wait=0.2] they go quicker,[wait=0.2] I swear it! 
I SAW another one doing it,[wait=0.2] long ago,[wait=0.2] when the Son was still invested in the races...
They clapped 3 times [wave amp=25 freq=5]juuust[/wave] before the race started,[wait=0.2] I've counted,[wait=0.2] 1.. 2.. 3! Their fish won that day!
Oh... the smile! His beautiful smile... 
Since then,[wait=0.2] I been learning [wait=0.2][shake rate=20 level=10]THEIR[/shake][wait=0.2] secret technique.
But the second i cracked it,[wait=0.2] the Son locked himself away.
And of course the technique doesnt work that way! He needs to witness it to work...
=> END

~ C
Human,[wait=0.2] he says,[wait=0.2] we need a real one. Only a real one can do it.
But,[wait=0.2] like... What does a human even smell like? I heard they smell like the swamp flowers. All I smell is rust these days.
=> END