[gd_scene load_steps=5 format=3 uid="uid://dpbgkoddye275"]

[ext_resource type="PackedScene" uid="uid://chhgebifo1vfy" path="res://library/models/Rods/Fishning_rod_Anim.blend" id="1_u1xcc"]
[ext_resource type="Shader" uid="uid://dp6wyhvyfrd48" path="res://library/resources/ps1_shadeobj.gdshader" id="2_dma7i"]
[ext_resource type="Texture2D" uid="uid://glnas7jjygei" path="res://library/models/Rods/textures/Material.001_Base_color.png" id="3_woa7s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_63t5d"]
render_priority = 0
shader = ExtResource("2_dma7i")
shader_parameter/color_texture = ExtResource("3_woa7s")
shader_parameter/vertex_wobble = 0.57
shader_parameter/affine_mapping = 0.5
shader_parameter/alpha_cutoff = 0.5

[node name="Fishning_rod_Anim" instance=ExtResource("1_u1xcc")]

[node name="Rod_Rig" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02431, 0)

[node name="Skeleton3D" parent="Rod_Rig" index="0"]
bones/0/position = Vector3(0.552311, -0.843642, -0.612315)
bones/0/rotation = Quaternion(-0.452827, 8.26807e-05, -0.00032026, 0.891598)
bones/1/rotation = Quaternion(0.38126, 0.38126, -0.595517, 0.595517)
bones/3/rotation = Quaternion(-0.0128462, 1.26803e-11, 1.35734e-11, 0.999918)
bones/4/rotation = Quaternion(-0.0112123, -1.1333e-11, -4.3321e-12, 0.999937)
bones/5/rotation = Quaternion(-0.0123119, -1.19223e-07, 1.31739e-10, 0.999924)
bones/6/rotation = Quaternion(-0.0227072, -3.8578e-11, 4.08658e-09, 0.999742)
bones/7/rotation = Quaternion(-0.0318956, -5.15147e-11, 6.26726e-09, 0.999491)
bones/8/rotation = Quaternion(-0.0112045, -7.5289e-11, 1.33955e-09, 0.999937)
bones/9/rotation = Quaternion(-0.0174588, -5.43846e-11, 2.83963e-09, 0.999848)
bones/10/rotation = Quaternion(-0.00579662, -2.36626e-11, 6.73307e-11, 0.999983)

[node name="Reel" parent="Rod_Rig/Skeleton3D" index="0"]
transform = Transform3D(1, -0.000227697, -0.000621113, -0.000645984, -0.133514, -0.991047, 0.000142697, 0.991047, -0.133514, 0.562222, -0.461828, -1.34397)

[node name="Reel" parent="Rod_Rig/Skeleton3D/Reel" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_63t5d")

[node name="Fishing_rod" parent="Rod_Rig/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_63t5d")

[node name="Rope" parent="Rod_Rig/Skeleton3D" index="2"]
surface_material_override/0 = SubResource("ShaderMaterial_63t5d")

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Rod_Fishing"
