[gd_scene load_steps=6 format=3 uid="uid://bdtf3xd2ydgc4"]

[ext_resource type="PackedScene" uid="uid://bta1bb6bl0ecj" path="res://library/models/Fishes/Fish_Animations.blend" id="1_5nilw"]
[ext_resource type="Script" uid="uid://c0gbd1o11etrt" path="res://src/fish/scripts/racefish.gd" id="2_ulvah"]
[ext_resource type="Material" uid="uid://vbd624rcbra5" path="res://library/models/Fishes/mats/Pike.tres" id="3_lww8r"]
[ext_resource type="PackedScene" uid="uid://j1s3bk07cjyv" path="res://src/fish/fish_npc.tscn" id="3_ni41l"]

[sub_resource type="Curve" id="Curve_ulvah"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.325301, 0.994004), 0.0829486, 0.0829486, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Pike" node_paths=PackedStringArray("event_sensor") instance=ExtResource("1_5nilw")]
script = ExtResource("2_ulvah")
event_sensor = NodePath("FishNpc/JumpSensor")

[node name="Carp_rig" parent="." index="0"]
visible = false

[node name="Skeleton3D" parent="Carp_rig" index="0"]
bones/0/position = Vector3(3.59074e-15, 0.0278232, -0.105878)
bones/0/rotation = Quaternion(0.698955, -8.52545e-08, -8.3322e-08, 0.715166)
bones/1/rotation = Quaternion(0.00488764, -0.00461526, -0.111561, 0.993735)
bones/2/rotation = Quaternion(0.0247262, -0.0079385, -0.111373, 0.993439)
bones/3/rotation = Quaternion(0.978664, 0.204446, -0.00323273, 0.0201808)

[node name="Skeleton3D" parent="Pike_rig" index="0"]
bones/0/position = Vector3(-5.29041e-15, -0.0060898, -0.108748)
bones/0/rotation = Quaternion(0.644345, -9.11635e-08, -7.68119e-08, 0.764735)
bones/1/rotation = Quaternion(0.0304035, -0.00174905, -0.111642, 0.993282)
bones/2/rotation = Quaternion(0.04182, -0.00602055, -0.111494, 0.992867)
bones/3/rotation = Quaternion(0.97782, 0.204204, 0.0104593, -0.0453715)

[node name="Pike" parent="Pike_rig/Skeleton3D" index="0"]
transform = Transform3D(-2.715, 0, -4.09954e-07, 0, 2.715, 0, 4.09954e-07, 0, -2.715, 0, 0, 0)
surface_material_override/0 = ExtResource("3_lww8r")

[node name="Nalim_Rig" parent="." index="2"]
visible = false

[node name="Skeleton3D" parent="Nalim_Rig" index="0"]
bones/0/position = Vector3(2.6238e-14, -0.0118942, -0.382477)
bones/0/rotation = Quaternion(0.664541, -8.90796e-08, -7.92198e-08, 0.747252)
bones/1/rotation = Quaternion(0.0125405, -0.00375597, -0.111593, 0.993668)
bones/2/rotation = Quaternion(0.0240817, -0.00801075, -0.111368, 0.993455)
bones/3/rotation = Quaternion(0.978683, 0.204411, 0.00500119, -0.019238)

[node name="AnimationPlayer" parent="." index="3"]
autoplay = "Swimming"

[node name="FishNpc" parent="." index="4" node_paths=PackedStringArray("mesh", "animations", "race_fish") instance=ExtResource("3_ni41l")]
jump_curve = SubResource("Curve_ulvah")
mesh = NodePath("../Pike_rig")
animations = NodePath("../AnimationPlayer")
race_fish = NodePath("..")

[editable path="FishNpc"]
