[gd_scene load_steps=33 format=3 uid="uid://dy2enkbobri0r"]

[ext_resource type="Environment" uid="uid://pa607ivxbo2b" path="res://library/resources/world_env.tres" id="1_gmh6f"]
[ext_resource type="Shader" uid="uid://cv1evogph6ld3" path="res://library/resources/ps1_pp.gdshader" id="2_8imr4"]
[ext_resource type="PackedScene" uid="uid://18k60p0d0xh1" path="res://src/ui/player_ui.tscn" id="3_6gbvx"]
[ext_resource type="PackedScene" uid="uid://ckgrvvgm6jgdh" path="res://src/controllers/fpcontroller.tscn" id="4_4ijo0"]
[ext_resource type="Script" uid="uid://dv1a6kje117xv" path="res://src/controllers/fishing_controller.gd" id="5_08ijf"]
[ext_resource type="PackedScene" uid="uid://ct6q5gb8nrrvn" path="res://src/fishing/old/bobber.tscn" id="6_omlfw"]
[ext_resource type="PackedScene" uid="uid://bvrd3xrkoioir" path="res://src/scenes/fishing.tscn" id="7_40u21"]
[ext_resource type="PackedScene" uid="uid://6wuj2udnwtqk" path="res://src/fishing/old/fishing_rod.tscn" id="8_onl61"]
[ext_resource type="PackedScene" uid="uid://qmhe2mw2pt88" path="res://library/models/freeroam/freeroam_editable.tscn" id="9_577o0"]
[ext_resource type="Script" uid="uid://12ky23xpgrrg" path="res://src/nodes/interactable_area.gd" id="10_he2d0"]
[ext_resource type="Resource" uid="uid://defgqeurnf2ej" path="res://library/dialogue/general_npc.dialogue" id="11_axjkq"]
[ext_resource type="Script" uid="uid://b6f3f6630eo0r" path="res://src/npc/scripts/npc_patrol.gd" id="12_h4apt"]
[ext_resource type="Resource" uid="uid://bn7h46jwv1obf" path="res://src/000-Data/NPC/sandy_sardine.tres" id="13_qnm7s"]
[ext_resource type="PackedScene" uid="uid://dxx8h5hb7toxy" path="res://src/npc/npc.tscn" id="14_7fs1v"]
[ext_resource type="Script" uid="uid://cgx2wkvvgp00v" path="res://src/nodes/linear_follow.gd" id="15_pept2"]
[ext_resource type="ArrayMesh" uid="uid://bvda720p10jw3" path="res://library/models/Trees/Mesh/Bush_1.res" id="16_blmda"]
[ext_resource type="ArrayMesh" uid="uid://wka7osdxnoh8" path="res://library/models/Trees/Mesh/Dark_Tree_1.res" id="17_60qat"]
[ext_resource type="Material" uid="uid://b7io51mcjp48v" path="res://library/models/Water/new_water_shader_material.material" id="18_5tcmk"]
[ext_resource type="Texture2D" uid="uid://b54rn8jp0l8of" path="res://library/models/4448097d4ef431cc.png" id="19_ghfu3"]
[ext_resource type="ArrayMesh" uid="uid://coomdp6luq4yp" path="res://library/models/TreeLine.res" id="20_ai4wf"]
[ext_resource type="Texture2D" uid="uid://0bhf0nq3omkf" path="res://library/models/textures/TreeLine.png" id="21_0fwte"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f2kdx"]
render_priority = 0
shader = ExtResource("2_8imr4")
shader_parameter/dither_amount = 0.5

[sub_resource type="QuadMesh" id="QuadMesh_drfrh"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_0ij2y"]
size = Vector3(24.3681, 2.30354, 27)

[sub_resource type="BoxShape3D" id="BoxShape3D_0jgi7"]
size = Vector3(1.62207, 2.5304, 1)

[sub_resource type="Curve3D" id="Curve3D_xm32n"]
closed = true
_data = {
"points": PackedVector3Array(-0.671837, 0, 0.715364, 0.671837, 0, -0.715364, -19.4, 0, -2.28376, -1.16255, 0, -0.641476, 1.16255, 0, 0.641476, -7.4768, 0, -2.33472, 1.28943, 0, -0.735452, -1.28943, 0, 0.735452, -7.57871, 0, -0.483388, 0, 0, 0, 0, 0, 0, -12.856, 0, -0.14513, 0, 0, 0, 0, 0, 0, -13.5463, 0, -0.168744, 0.49123, 0, 0.459119, -0.49123, 0, -0.459119, -19.5019, 0, -0.704189),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0)
}
point_count = 6

[sub_resource type="Curve3D" id="Curve3D_6vg5e"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -6.15595, 0, -1.51783, -1.22828, 0, 1.70374, 1.22828, 0, -1.70374, 3.2031, 0, -1.40741, 0, 0, 0, 0, 0, 0, 2.8686, 0, -4.85908),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[sub_resource type="BoxShape3D" id="BoxShape3D_34se8"]
size = Vector3(5, 3.98752, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_a3c7p"]

[sub_resource type="PlaneMesh" id="PlaneMesh_lbwhc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fvcn7"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("19_ghfu3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2aq81"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_color = Color(0.334995, 0.526664, 0.118606, 1)
albedo_texture = ExtResource("21_0fwte")

[node name="Root" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_gmh6f")

[node name="PS1_PP" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_f2kdx")
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_drfrh")

[node name="PlayerUi" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_6gbvx")]
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("4_4ijo0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.2399, 5.3064, 33.2398)
collision_mask = 9

[node name="OmniLight3D" type="OmniLight3D" parent="Player"]
transform = Transform3D(0.998094, 0, 0, 0, 0.998094, 0, 0, 0, 0.998094, 0, 0, -0.0488167)
visible = false
light_color = Color(0.444483, 0.883783, 0.753913, 1)
light_energy = 9.111
light_indirect_energy = 1.203
light_volumetric_fog_energy = 1.27
shadow_enabled = true
omni_range = 10.834
omni_attenuation = 0.15

[node name="FishingController" type="Node" parent="Player"]
script = ExtResource("5_08ijf")
bobber_scene = ExtResource("6_omlfw")
player_path = NodePath("..")
player_ui_path = NodePath("../../PlayerUi")
ui_scene = ExtResource("7_40u21")
rod_scene = ExtResource("8_onl61")

[node name="freeroam" parent="." instance=ExtResource("9_577o0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.5608, 0, 59.7419)

[node name="StaticBody3D2" type="StaticBody3D" parent="freeroam"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="freeroam/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.3655, 0.482227, -9.73653)
shape = SubResource("BoxShape3D_0ij2y")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="freeroam/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.0434, 0.133937, -11.4629)
shape = SubResource("BoxShape3D_0ij2y")

[node name="InteractableArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.3683, 2.57791, 28.8695)
collision_layer = 4
collision_mask = 0
script = ExtResource("10_he2d0")
dialogue = ExtResource("11_axjkq")
title = "start"
metadata/_custom_type_script = "uid://12ky23xpgrrg"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.311035, 0.765198, 0)
shape = SubResource("BoxShape3D_0jgi7")

[node name="NPCPatrol" type="Node3D" parent="." node_paths=PackedStringArray("sequence", "npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.9547, 2.70171, 32.3389)
script = ExtResource("12_h4apt")
sequence = [NodePath("3S"), NodePath("LeftPatrol/LinearFollow"), NodePath("3S"), NodePath("ToOther/LinearFollow")]
dialogue_state = Array[String](["IDLE", "CONVERSING", "IDLE", "WALK"])
npc = NodePath("npc")
npc_info = ExtResource("13_qnm7s")
metadata/_custom_type_script = "uid://b6f3f6630eo0r"

[node name="npc" parent="NPCPatrol" instance=ExtResource("14_7fs1v")]

[node name="LeftPatrol" type="Path3D" parent="NPCPatrol"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6739, 0, 0)
curve = SubResource("Curve3D_xm32n")

[node name="LinearFollow" type="PathFollow3D" parent="NPCPatrol/LeftPatrol"]
transform = Transform3D(0.728935, 0, -0.684582, 0, 1, 0, 0.684582, 0, 0.728935, -19.4, 0, -2.28376)
loop = false
script = ExtResource("15_pept2")
mps = 1.0
metadata/_custom_type_script = "uid://cgx2wkvvgp00v"

[node name="ToOther" type="Path3D" parent="NPCPatrol"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6739, 0, 0)
curve = SubResource("Curve3D_6vg5e")

[node name="LinearFollow" type="PathFollow3D" parent="NPCPatrol/ToOther"]
transform = Transform3D(-0.0117974, 0, -0.999926, 0, 1, 0, 0.999926, 0, -0.0117974, -6.15595, 0, -1.51783)
loop = false
script = ExtResource("15_pept2")
mps = 1.0
metadata/_custom_type_script = "uid://cgx2wkvvgp00v"

[node name="3S" type="Timer" parent="NPCPatrol"]
wait_time = 3.0

[node name="Bush1" type="MeshInstance3D" parent="NPCPatrol"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.52811, 0.0758722, 4.10833)
mesh = ExtResource("16_blmda")

[node name="DarkTree1" type="MeshInstance3D" parent="NPCPatrol"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.37614, 0.0102558, 5.67897)
mesh = ExtResource("17_60qat")

[node name="FishingArea" type="Area3D" parent="." groups=["fishing_area"]]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="FishingArea"]
transform = Transform3D(0.641945, 0, 0.766751, 0, 1, 0, -0.766751, 0, 0.641945, 52.238, 1.3, 32.424)
shape = SubResource("BoxShape3D_34se8")
debug_color = Color(0, 0.427451, 0.890196, 1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0, 0, 0)
light_color = Color(0.774009, 0.786811, 0.688946, 1)
light_energy = 0.441
shadow_enabled = true
directional_shadow_mode = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(366.188, 0, 0, 0, 366.188, 0, 0, 0, 366.188, 11.8307, 0.523134, 44.7635)
mesh = SubResource("PlaneMesh_a3c7p")
surface_material_override/0 = ExtResource("18_5tcmk")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-44.7, 11.8411, -5.17592e-07, -4.25197e-14, -2.02129e-06, -46.2417, -11.8411, -44.7, 1.9539e-06, -90.8229, 34.0401, 258.588)
mesh = SubResource("PlaneMesh_lbwhc")
surface_material_override/0 = SubResource("StandardMaterial3D_fvcn7")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-62.8487, 79.6431, -3.48131e-06, -9.84807e-14, -4.43471e-06, -101.454, -79.6431, -62.8487, 2.7472e-06, -146.501, 34.0401, 223.661)
mesh = SubResource("PlaneMesh_lbwhc")
surface_material_override/0 = SubResource("StandardMaterial3D_fvcn7")

[node name="TreeLine" type="MeshInstance3D" parent="."]
transform = Transform3D(45.8579, 0, 0, 0, 14.7678, 0, 0, 0, 45.8579, -14.9797, -1.60971, 45.0577)
mesh = ExtResource("20_ai4wf")
surface_material_override/0 = SubResource("StandardMaterial3D_2aq81")

[node name="npc" parent="." instance=ExtResource("14_7fs1v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.7612, 2.70027, 34.5453)
