[gd_scene load_steps=3 format=3 uid="uid://ccu3ad3bxw81p"]

[ext_resource type="Script" uid="uid://c5gwanav7siyl" path="res://src/ui/scripts/inventory_item_ui.gd" id="1_nosni"]
[ext_resource type="Texture2D" uid="uid://do05ddlyecarm" path="res://grey_square.jpg" id="2_1ff6i"]

[node name="InventoryItem" type="Panel" node_paths=PackedStringArray("tex_display", "hover_display", "hover_label")]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_nosni")
tex_display = NodePath("item")
hover_display = NodePath("HoverText")
hover_label = NodePath("HoverText/Label")

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(2, 2)
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("2_1ff6i")
centered = false

[node name="item" type="Sprite2D" parent="."]
scale = Vector2(0.28125, 0.285714)
centered = false

[node name="HoverText" type="PanelContainer" parent="."]
z_index = 2
layout_mode = 2
offset_left = 68.0
offset_right = 197.0
offset_bottom = 64.0

[node name="Label" type="Label" parent="HoverText"]
layout_mode = 2
text = "Placeholder Text"
