[gd_scene load_steps=9 format=3 uid="uid://cdsex8i171oiq"]

[ext_resource type="Script" uid="uid://cl8i7aptmhiwn" path="res://src/ui/scripts/menu_ui.gd" id="1_w3pxu"]
[ext_resource type="PackedScene" uid="uid://dpn0ecxui5ep8" path="res://src/ui/options_ui.tscn" id="2_r1qqu"]
[ext_resource type="Theme" uid="uid://bmhwd8x4bscyh" path="res://library/resources/ui_theme.tres" id="4_511x6"]
[ext_resource type="PackedScene" uid="uid://k67glnpraysy" path="res://src/ui/credits.tscn" id="4_w3pxu"]
[ext_resource type="AudioStream" uid="uid://cenb4kqg72p2y" path="res://library/music/fish_race22.wav" id="5_r1qqu"]
[ext_resource type="PackedScene" uid="uid://djji8thnxchus" path="res://src/maps/map_base_day.tscn" id="6_7rifs"]

[sub_resource type="Gradient" id="Gradient_7rifs"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_511x6"]
gradient = SubResource("Gradient_7rifs")

[node name="Root" type="Node3D"]

[node name="MainMenu" type="Control" parent="." node_paths=PackedStringArray("options", "credits", "btn_new", "btn_continue", "btn_options", "btn_credits", "btn_exit", "night_b", "day_b")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w3pxu")
options = NodePath("Options")
credits = NodePath("Credits")
btn_new = NodePath("Buttons/start")
btn_continue = NodePath("Buttons/continue")
btn_options = NodePath("Buttons/options")
btn_credits = NodePath("Buttons/credits")
btn_exit = NodePath("Buttons/exit")
night_b = NodePath("Buttons/night")
day_b = NodePath("Buttons/day")

[node name="Title" type="Label" parent="MainMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 21.0
offset_top = 140.0
offset_right = 448.0
offset_bottom = 228.0
grow_horizontal = 2
theme = ExtResource("4_511x6")
theme_type_variation = &"HeaderLarge"
text = "Fish Game '25"

[node name="Options" parent="MainMenu" instance=ExtResource("2_r1qqu")]
layout_mode = 1
offset_left = -213.5
offset_right = 213.5

[node name="Credits" parent="MainMenu" instance=ExtResource("4_w3pxu")]
layout_mode = 1

[node name="Buttons" type="VBoxContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -66.0
offset_top = -68.0
offset_right = -26.0
offset_bottom = -28.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = -10

[node name="day" type="Button" parent="MainMenu/Buttons"]
layout_mode = 2
theme = ExtResource("4_511x6")
theme_type_variation = &"TitleButton"
text = "DAY STATE        "
alignment = 0

[node name="night" type="Button" parent="MainMenu/Buttons"]
layout_mode = 2
theme = ExtResource("4_511x6")
theme_type_variation = &"TitleButton"
text = "NIGHT STATE        "
alignment = 0

[node name="start" type="Button" parent="MainMenu/Buttons"]
layout_mode = 2
theme = ExtResource("4_511x6")
theme_type_variation = &"TitleButton"
text = "New Game        "
alignment = 0

[node name="continue" type="Button" parent="MainMenu/Buttons"]
layout_mode = 2
theme = ExtResource("4_511x6")
theme_type_variation = &"TitleButton"
text = "Continue        "
alignment = 0

[node name="options" type="Button" parent="MainMenu/Buttons"]
layout_mode = 2
theme = ExtResource("4_511x6")
theme_type_variation = &"TitleButton"
text = "Options        "
alignment = 0

[node name="credits" type="Button" parent="MainMenu/Buttons"]
layout_mode = 2
theme = ExtResource("4_511x6")
theme_type_variation = &"TitleButton"
text = "Credits        "
alignment = 0

[node name="exit" type="Button" parent="MainMenu/Buttons"]
layout_mode = 2
theme = ExtResource("4_511x6")
theme_type_variation = &"TitleButton"
text = "Exit        "
alignment = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_r1qqu")
volume_db = -80.0
autoplay = true
bus = &"Music"

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
z_index = 4096
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_511x6")

[node name="MapBaseDay" parent="." instance=ExtResource("6_7rifs")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.334467, 0.189786, -0.9231, 0.0502491, 0.98171, 0.18363, 0.941067, 0.0150332, -0.337887, -47.3562, 12.73, -48.3639)
