[gd_scene load_steps=3 format=3 uid="uid://18k60p0d0xh1"]

[ext_resource type="PackedScene" uid="uid://dpn0ecxui5ep8" path="res://src/ui/options_ui.tscn" id="1_354od"]
[ext_resource type="Script" uid="uid://l4pqogg24mrk" path="res://src/ui/scripts/player_ui.gd" id="1_idx4u"]

[node name="PlayerUI" type="Control" node_paths=PackedStringArray("options")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_idx4u")
options = NodePath("Options")

[node name="Options" parent="." instance=ExtResource("1_354od")]
layout_mode = 1
