[gd_scene load_steps=20 format=3 uid="uid://1xopq2inxt2l"]

[ext_resource type="Script" uid="uid://ksfglxvrivso" path="res://src/fishing/scripts/debug.gd" id="1_33dy4"]
[ext_resource type="PackedScene" uid="uid://18k60p0d0xh1" path="res://src/ui/player_ui.tscn" id="2_lixjd"]
[ext_resource type="PackedScene" uid="uid://ckgrvvgm6jgdh" path="res://src/controllers/fpcontroller.tscn" id="2_sspy6"]
[ext_resource type="PackedScene" uid="uid://dpbgkoddye275" path="res://src/000-Data/Items/rod_a.tscn" id="3_xt171"]
[ext_resource type="Script" uid="uid://ca8lghjw2s0dq" path="res://src/fishing/bob_start_point.gd" id="4_45rk3"]
[ext_resource type="Script" uid="uid://kw3xcoga74da" path="res://src/fishing/scripts/fishing_fsm.gd" id="4_pan0v"]
[ext_resource type="PackedScene" uid="uid://cqmdnj158df3e" path="res://src/ui/inventory_select_ui.tscn" id="5_lixjd"]
[ext_resource type="PackedScene" uid="uid://d2i4o1fmeyxrq" path="res://src/ui/power_gradient.tscn" id="9_pan0v"]
[ext_resource type="Script" uid="uid://ckdobf1qj2f2b" path="res://src/fishing/lr.gd" id="11_2m8sg"]
[ext_resource type="Script" uid="uid://bl7jyjrysmk6s" path="res://src/fishing/won.gd" id="11_2rght"]
[ext_resource type="Script" uid="uid://coqxi3tfkml6w" path="res://src/fishing/scripts/fsm_fish.gd" id="11_td38c"]
[ext_resource type="PackedScene" uid="uid://ct6q5gb8nrrvn" path="res://src/fishing/old/bobber.tscn" id="12_2m8sg"]
[ext_resource type="Script" uid="uid://d246yuujpdc4o" path="res://src/fishing/lost.gd" id="12_2rght"]
[ext_resource type="PackedScene" uid="uid://dpn0ecxui5ep8" path="res://src/ui/options_ui.tscn" id="12_45rk3"]
[ext_resource type="Script" uid="uid://drnft836dst8h" path="res://src/nodes/freeroam_ctx.gd" id="13_45rk3"]
[ext_resource type="PackedScene" uid="uid://djji8thnxchus" path="res://src/maps/map_base_day.tscn" id="13_pan0v"]
[ext_resource type="PackedScene" uid="uid://dcxyohctx2sch" path="res://src/maps/map_base_night.tscn" id="14_45rk3"]
[ext_resource type="AudioStream" uid="uid://b73u2lsp231x2" path="res://library/sounds and music/reel sound.wav" id="18_2rght"]

[sub_resource type="Curve" id="Curve_lixjd"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.661972, 0.803301), -1.17194, -1.17194, 0, 0, Vector2(1, 0), -4.55493, 0.0, 0, 0]
point_count = 3

[node name="FishingMinigame" type="Node3D"]

[node name="DEBUG" type="Control" parent="." node_paths=PackedStringArray("target", "fsm", "player")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_33dy4")
target = NodePath("VBoxContainer")
fsm = NodePath("../FSM")
player = NodePath("../Origin/Player")

[node name="VBoxContainer" type="VBoxContainer" parent="DEBUG"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Origin" type="Node3D" parent="."]

[node name="Player" parent="Origin" instance=ExtResource("2_sspy6")]
disable_walking = true

[node name="Camera3D" parent="Origin/Player" index="1"]
cull_mask = 1048573

[node name="Fishning_rod_Anim" parent="Origin/Player/Camera3D" index="0" instance=ExtResource("3_xt171")]
transform = Transform3D(0.233264, -0.00183165, 0.00540707, 3.21135e-09, 0.220998, 0.0748639, -0.00570867, -0.0748415, 0.220932, 0.0461992, -0.112565, 0.146239)

[node name="Skeleton3D" parent="Origin/Player/Camera3D/Fishning_rod_Anim/Rod_Rig" index="0"]
bones/0/position = Vector3(0, -0.237393, 0)
bones/0/rotation = Quaternion(0, 0, 0, 1)
bones/1/rotation = Quaternion(-0.48345, -0.48345, -0.51602, 0.51602)
bones/3/rotation = Quaternion(-0.00728098, -1.10211e-16, -1.10211e-16, 0.999973)
bones/4/rotation = Quaternion(-0.00564708, -3.36088e-24, 1.25393e-18, 0.999984)
bones/5/rotation = Quaternion(-0.00674668, -1.19207e-07, 8.04266e-10, 0.999977)
bones/6/rotation = Quaternion(-0.0171428, -2.85126e-14, 4.08717e-09, 0.999853)
bones/7/rotation = Quaternion(-0.0263325, 3.54006e-15, 6.27815e-09, 0.999653)
bones/8/rotation = Quaternion(-0.00563924, -7.32716e-15, 1.3445e-09, 0.999984)
bones/9/rotation = Quaternion(-0.0118939, 2.2206e-16, 2.83573e-09, 0.999929)
bones/10/rotation = Quaternion(-0.000231169, -1.44329e-14, 5.5116e-11, 1)

[node name="Reel" parent="Origin/Player/Camera3D/Fishning_rod_Anim/Rod_Rig/Skeleton3D" index="0"]
transform = Transform3D(1, -5.97311e-08, 3.3683e-08, 8.92173e-08, 1, -7.45058e-09, 6.54256e-08, 3.72529e-08, 1, 0.00955949, 0.57864, -0.123289)

[node name="s" parent="Origin/Player/Camera3D" index="1"]
visible = true

[node name="BobStartPoint" type="Node3D" parent="Origin/Player/Camera3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.415993, -0.91001, -2.20662)
script = ExtResource("4_45rk3")

[node name="BobPlacer" type="RayCast3D" parent="Origin/Player/Camera3D/BobStartPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 31.6446, 0)
target_position = Vector3(0, -100, 0)
collision_mask = 9
collide_with_areas = true

[node name="FSM" type="Node3D" parent="." node_paths=PackedStringArray("options_ui", "leave", "fsm_select", "fpcontroller", "initial_state")]
script = ExtResource("4_pan0v")
options_ui = NodePath("Options")
leave = NodePath("HBoxContainer/Leave")
fsm_select = NodePath("SELECT")
fpcontroller = NodePath("../Origin/Player")
initial_state = NodePath("SELECT")
metadata/_custom_type_script = "uid://c5en56ptkabt3"

[node name="SELECT" parent="FSM" node_paths=PackedStringArray("FSM_Owner", "controller", "leave_btn", "options", "inventory_btn") instance=ExtResource("5_lixjd")]
FSM_Owner = NodePath("..")
controller = NodePath("../../Origin/Player")
leave_btn = NodePath("../HBoxContainer/Leave")
options = NodePath("../Options")
inventory_btn = NodePath("../HBoxContainer/Inventory")

[node name="FISHING" type="Node" parent="FSM" node_paths=PackedStringArray("cam", "origin", "fish_ui", "player_ui", "player", "power_grad", "bobcast", "cast_point", "animations", "lr_state", "help")]
script = ExtResource("11_td38c")
cam = NodePath("../../Origin/Player/Camera3D")
origin = NodePath("../../Origin")
fish_ui = NodePath("FISH_C")
player_ui = NodePath("FISH_C/DO NOT TOUCH!!!! I WILL KIULL YOU")
player = NodePath("../../Origin/Player")
power_grad = NodePath("../PowerGradient")
fall_curve = SubResource("Curve_lixjd")
bobcast = NodePath("../../Origin/Player/Camera3D/BobStartPoint/BobPlacer")
mps = 7.0
bobber = ExtResource("12_2m8sg")
cast_point = NodePath("../../Origin/Player/Camera3D/BobStartPoint")
animations = NodePath("../../Origin/Player/Camera3D/Fishning_rod_Anim/AnimationPlayer")
lr_state = NodePath("../LR")
help = NodePath("../HelpTxt")
state_id = "PLAY"
metadata/_custom_type_script = "uid://cv5ien0tan8es"

[node name="FISH_C" type="Control" parent="FSM/FISHING"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DO NOT TOUCH!!!! I WILL KIULL YOU" parent="FSM/FISHING/FISH_C" node_paths=PackedStringArray("player") instance=ExtResource("2_lixjd")]
layout_mode = 1
player = NodePath("../../../../Origin/Player")
currently_fishing = true

[node name="LR" type="Node" parent="FSM" node_paths=PackedStringArray("origin", "power_grad", "fish_fsm", "help", "animations", "audio")]
script = ExtResource("11_2m8sg")
origin = NodePath("../../Origin/Player/Camera3D/BobStartPoint")
power_grad = NodePath("../PowerGradient")
fish_fsm = NodePath("../FISHING")
help = NodePath("../HelpTxt")
animations = NodePath("../../Origin/Player/Camera3D/Fishning_rod_Anim/AnimationPlayer")
audio = NodePath("../../AudioStreamPlayer")
state_id = "LR"
metadata/_custom_type_script = "uid://cv5ien0tan8es"

[node name="WON" type="Node" parent="FSM"]
script = ExtResource("11_2rght")
state_id = "won"
metadata/_custom_type_script = "uid://cv5ien0tan8es"

[node name="LOST" type="Node" parent="FSM"]
script = ExtResource("12_2rght")
state_id = "lost"
metadata/_custom_type_script = "uid://cv5ien0tan8es"

[node name="Options" parent="FSM" instance=ExtResource("12_45rk3")]
skip_inputs = true

[node name="HBoxContainer" type="HBoxContainer" parent="FSM"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -75.0
offset_right = 132.0
offset_bottom = -16.0
grow_vertical = 0
theme_override_constants/separation = 10

[node name="Leave" type="Button" parent="FSM/HBoxContainer"]
layout_mode = 2
text = "Leave"

[node name="Inventory" type="Button" parent="FSM/HBoxContainer"]
layout_mode = 2
text = "Inventory"

[node name="PowerGradient" parent="FSM" instance=ExtResource("9_pan0v")]
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_left = 16.0
offset_top = -336.0
offset_right = 16.0
offset_bottom = -336.0
grow_horizontal = 1
grow_vertical = 0

[node name="HelpTxt" type="Label" parent="FSM"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -362.0
offset_right = 79.0
offset_bottom = -322.0
grow_vertical = 0
theme_type_variation = &"HeaderMedium"

[node name="FreeroamCtx" type="Node3D" parent="."]
script = ExtResource("13_45rk3")
day_scene = ExtResource("13_pan0v")
night_scene = ExtResource("14_45rk3")
metadata/_custom_type_script = "uid://drnft836dst8h"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_2rght")

[editable path="Origin/Player"]
[editable path="Origin/Player/Camera3D/Fishning_rod_Anim"]
