[gd_scene load_steps=14 format=3 uid="uid://1xopq2inxt2l"]

[ext_resource type="Script" uid="uid://ksfglxvrivso" path="res://src/fishing/scripts/debug.gd" id="1_33dy4"]
[ext_resource type="PackedScene" uid="uid://18k60p0d0xh1" path="res://src/ui/player_ui.tscn" id="2_lixjd"]
[ext_resource type="PackedScene" uid="uid://ckgrvvgm6jgdh" path="res://src/controllers/fpcontroller.tscn" id="2_sspy6"]
[ext_resource type="Script" uid="uid://cv5ien0tan8es" path="res://src/nodes/fsm_state.gd" id="3_jkjbs"]
[ext_resource type="PackedScene" uid="uid://dpbgkoddye275" path="res://src/000-Data/Items/rod_a.tscn" id="3_xt171"]
[ext_resource type="Script" uid="uid://kw3xcoga74da" path="res://src/fishing/scripts/fishing_fsm.gd" id="4_pan0v"]
[ext_resource type="PackedScene" uid="uid://cqmdnj158df3e" path="res://src/ui/inventory_select_ui.tscn" id="5_lixjd"]
[ext_resource type="Script" uid="uid://coqxi3tfkml6w" path="res://src/fishing/scripts/fsm_fish.gd" id="11_td38c"]
[ext_resource type="PackedScene" uid="uid://ct6q5gb8nrrvn" path="res://src/fishing/old/bobber.tscn" id="12_2m8sg"]
[ext_resource type="PackedScene" uid="uid://dpn0ecxui5ep8" path="res://src/ui/options_ui.tscn" id="12_45rk3"]
[ext_resource type="Script" uid="uid://drnft836dst8h" path="res://src/nodes/freeroam_ctx.gd" id="13_45rk3"]
[ext_resource type="PackedScene" uid="uid://djji8thnxchus" path="res://src/maps/map_base_day.tscn" id="13_pan0v"]
[ext_resource type="PackedScene" uid="uid://dcxyohctx2sch" path="res://src/maps/map_base_night.tscn" id="14_45rk3"]

[node name="FishingMinigame" type="Node3D"]

[node name="DEBUG" type="Control" parent="." node_paths=PackedStringArray("target", "fsm", "player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_33dy4")
target = NodePath("VBoxContainer")
fsm = NodePath("../FSM")
player = NodePath("../Origin/Player")

[node name="VBoxContainer" type="VBoxContainer" parent="DEBUG"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Origin" type="Node3D" parent="."]

[node name="Player" parent="Origin" instance=ExtResource("2_sspy6")]
disable_walking = true

[node name="Camera3D" parent="Origin/Player" index="1"]
cull_mask = 1048573

[node name="Fishning_rod_Anim" parent="Origin/Player/Camera3D" index="0" instance=ExtResource("3_xt171")]
transform = Transform3D(0.233264, -0.00183165, 0.00540707, 3.21135e-09, 0.220998, 0.0748639, -0.00570867, -0.0748415, 0.220932, 0.0461992, -0.112565, 0.146239)

[node name="s" parent="Origin/Player/Camera3D" index="1"]
visible = true

[node name="FSM" type="Node3D" parent="." node_paths=PackedStringArray("options_ui", "leave", "fsm_select", "fpcontroller", "initial_state")]
script = ExtResource("4_pan0v")
options_ui = NodePath("Options")
leave = NodePath("HBoxContainer/Leave")
fsm_select = NodePath("SELECT")
fpcontroller = NodePath("../Origin/Player")
initial_state = NodePath("SELECT")
metadata/_custom_type_script = "uid://c5en56ptkabt3"

[node name="SELECT" parent="FSM" node_paths=PackedStringArray("FSM_Owner", "controller", "leave_btn", "inventory_btn") instance=ExtResource("5_lixjd")]
FSM_Owner = NodePath("..")
controller = NodePath("../../Origin/Player")
leave_btn = NodePath("../HBoxContainer/Leave")
inventory_btn = NodePath("../HBoxContainer/Inventory")

[node name="FISHING" type="Node" parent="FSM" node_paths=PackedStringArray("cam", "origin", "fish_ui", "player_ui")]
script = ExtResource("11_td38c")
cam = NodePath("../../Origin/Player/Camera3D")
origin = NodePath("../../Origin")
bobber = ExtResource("12_2m8sg")
fish_ui = NodePath("FISH_C")
player_ui = NodePath("FISH_C/DO NOT TOUCH!!!! I WILL KIULL YOU")
state_id = "FISHING"
metadata/_custom_type_script = "uid://cv5ien0tan8es"

[node name="FISH_C" type="Control" parent="FSM/FISHING"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DO NOT TOUCH!!!! I WILL KIULL YOU" parent="FSM/FISHING/FISH_C" node_paths=PackedStringArray("player") instance=ExtResource("2_lixjd")]
layout_mode = 1
player = NodePath("../../../../Origin/Player")
currently_fishing = true

[node name="LR" type="Node" parent="FSM"]
script = ExtResource("3_jkjbs")
state_id = "LR"
metadata/_custom_type_script = "uid://cv5ien0tan8es"

[node name="REELING" type="Node" parent="FSM"]
script = ExtResource("3_jkjbs")
state_id = "REELING"
metadata/_custom_type_script = "uid://cv5ien0tan8es"

[node name="Options" parent="FSM" instance=ExtResource("12_45rk3")]

[node name="HBoxContainer" type="HBoxContainer" parent="FSM"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -75.0
offset_right = 132.0
offset_bottom = -16.0
grow_vertical = 0
theme_override_constants/separation = 10

[node name="Leave" type="Button" parent="FSM/HBoxContainer"]
layout_mode = 2
text = "Leave"

[node name="Inventory" type="Button" parent="FSM/HBoxContainer"]
layout_mode = 2
text = "Inventory"

[node name="FreeroamCtx" type="Node3D" parent="."]
script = ExtResource("13_45rk3")
day_scene = ExtResource("13_pan0v")
night_scene = ExtResource("14_45rk3")
metadata/_custom_type_script = "uid://drnft836dst8h"

[editable path="Origin/Player"]
