~ start
Nathan: [[Hi|Hello|Howdy]], this is some dialogue.
Nathan: Here are some choices.
- First one
	Nathan: You picked the first one.
- Second one
	Nathan: You picked the second one.
- Start again => start
- End the conversation => END
Nathan: For more information see the online documentation.
=> END

~ NPC_1_start
NPC: Have you heard about a "Mother"? It is this thing, who will take care of you when you are weak.
- [Listen quietly]
    NPC: Sounds... Like a lie. A lie that I'd like to believe in.
- [Tilt your head]
    NPC: Hm… you look unsure. That's alright. Doubt keeps us awake.
    NPC: Sounds... Like a lie. A lie that I'd like to believe in.

NPC: Son told us about it, he used to tell us many stories...
NPC: "Mothers make lemonades! Tasty lemonades. Makes you feel like you just jumped into a cold lake on a hot day!"
- [Smile faintly]
    NPC: Ah… you felt that, too? For a moment it’s almost real.
- [Keep listening]
NPC: I never understood what a "lemonade" is.
NPC: Once we asked, he told us: "That's what you make when life gives you lemons!"
NPC: Still have no clue what this "lemon" is.
NPC: But life doesn't seem to be interested in giving to me.
NPC: So I roam around the lakeside to find some; maybe if I bring it to him, he would smile once more! And tell more stories to us!
- [Nod]
    NPC: Yes… yes. A smile is worth a long walk.
- [Look down]
    NPC: You understand. The shore is heavy with footsteps like ours.

NPC: Sometimes, I dream about it, being one of those "Mother". If I were to be a human, I would be one of the "Mother" ones.
- [Stay still]
- [Offer a gentle nod]
NPC: Why do I dream about that? It doesn't make sense! Why would a being sacrifice so much time for an ugly weakling? Stupid. Waste of energy.
NPC: We need to make him happy, that is what's important.
=> END

~ NPC_2_start
NPC: Too many teeth on that one, not enough on the other. Oh the Cursed one, tell us, how many do we need?
- [Stay silent]
    NPC: Look, I can speak! He can sing! WE DONT EVEN EAT!
NPC: I don't understand, just don't get it. How hard I try I just, just, fuck. What is wrong with me? I should try harder.
NPC: Show me teeth, how many do you have? I have to see!
- [Open mouth slightly]
    NPC: So, white, What? Why? Disgusting... I don't like it, this can't be it. Go away, GO AWAY!
- [Keep it closed]
	NPC: Forget it! I don’t need to see. It’s probably black with tar, rotten and foul anyway...
NPC: ...

NPC: You blink slow, I blink fast. Which is right?
- [Blink slowly]
    NPC: I did practise, I do practise it. See? Blink like this—no, like this.
NPC: Stupid neighbour says I blink too much, humans don't blink as much he says.
NPC: The fuck does he know about humans? Ugly ass fish... Never seen one before, none of us had!
NPC: Only the Son, he knows it, but he won't tell us anymore!
NPC: We... Forget you know? He told us yes, but it's hard to remember.
NPC: 5 second memory he says, bullshit. I got at least 5 days of memory.
=> END

~ NPC_3_start
NPC: We wait for the race, Son will smile again. Yes. He will...
NPC: It's been so long... Every day we practise, every day we train the fish. We try, try our best!
NPC: I tie stones to their tails, fins, makes them stronger, yes? No? Maybe? They still lose...
NPC: Stupid fish. Stupid, ugly fish. Can't do nothing right. Can't do nothing... But I try!
- [Encourage with a nod]
    NPC: Yes... trying is all we can do. The race will fix it.
- [Stay silent]
    NPC: You... you understand, right? It's all for the race.

NPC: If I clap three times before the race, they go quicker, I swear it! 
NPC: I saw another one doing it, long ago, when the Son was still invested in the races...
NPC: They clapped 3 times juuust before the race started, I've counted, 1.. 2.. 3! Their fish won that day!
NPC: Oh... the smile! His beautiful smile... 
NPC: Since then, I been learning their secret technique... 
NPC: But the second i cracked it, the Son locked himself away... 
NPC: And of course the technique doesnt work that way! He needs to witness it to work...
NPC: Human, he says, we need a real one. Only a real one can do it.
NPC: But, like... What does a human even smell like? I heard they smell like the swamp flowers. All I smell is rust these days.
=> END

~ NPC_4_start
NPC: Scales too dull, won't catch Son's eye that way.
NPC: Gills too obvious, but it is hard to breathe when I block it...
NPC: Fins too big, gotta hide it somehow.
- [Stay silent]
    NPC: No, no, stop thinking about it, YOU ARE DOING IT AGAIN.
NPC: It will just grow back, it always does, it will just grow back, it always does.
NPC: That won't hide the disgusting stench anyway, it will follow me forever...
NPC: There is no hope for me, no, no hope for me, but the next one, surely the next one will be beautiful. Yes, the next one...
NPC: Saw a vibrant fish at the lake the other day, it looked amazing, had the most vibrant scales, had very big eyes, eyes, two eyes yes. Very beautiful fish.
NPC: Took it to the Son, tried to show him, I yelled look! Look!
NPC: I stayed all night, but he ignored me. He always ignores me.
NPC: It must be the big fin, yes it's the big fin, of course! Maybe I can try cutting the fins again? Maybe this time it would work...
=> END


~ NPC_5_start
NPC: Black gold, Black gold.
NPC: Burn away and leave your tar.
NPC: Burn for eternity, to promise prosperity.
NPC: Bringer of industry, electricity.
NPC: Blood of our creator's creator. The God of Gods.
NPC: What a delight, a delight indeed.

NPC: Black gold, Black gold.
NPC: Oh! The provider, the wish granter.
NPC: Ruler of our dreams and nightmares!
NPC: I am connected, one with it, I carry its blood in me.
NPC: It whispers to me while I am sleeping, I know it.
NPC: Others might be lost, but I am not. I see the truth. Yes, I do.
NPC: To pray for you, thank you for my enlightenment.
NPC: To thank you for saving me from a life of aimless swimming and eating.
NPC: What a delight, a delight indeed.

NPC: Black gold, Black gold.
NPC: Curse that Son! Why, why him? He needs to understand his mission, his destiny...
NPC: Obsessed with skin and fat. Hah! What a rat.
NPC: Racing fish, wasting time, instead of creating...
NPC: Doesn't deserve Its blood, no one in this damn village deserves it.
NPC: But here I am, sitting with my enlightenment, staring at each other.
NPC: What a delight it is, a delight indeed.
=> END

~ NPC_6_start
NPC: Uhmmm, hi?
NPC: ...
NPC: ...
NPC: Silent type? Gotcha.
NPC: I don't mind doing the speaking, no one wants to listen to me here anyways so I'll get what I can!
NPC: Honestly, I don't get this "Human" thingy, what makes it so special then any other animal?
NPC: Son is veeeeeery into it, did you know he used to be one? Back in the days he used to yap yap yap about it allll day long.
NPC: It made most of us, let's sayyy... feel, broken? I mean, I get it, he really misses being one. But what's so damn ugly about fins and scales? That I don't get.
NPC: It used to make him smile tho... He would get so excited to talk about it, so passionate! I miss those days...
NPC: But... I must admit, this society he dreams so much about seems, a bit overly complicated for me.
NPC: Like, I can walk around the lake when I am bored! Orrrr I can talk to (or try to talk to and get bitch slapped) others around! I wish there were more tho, these bunch all bitter as fish guts.
NPC: While I can satisfy myself here, why the FUCK would I go out of my way, to pay TAX to a random fella, just to chill in my swamp??
NPC: Or, or, orrr, check this out! Every human is assigned to a JOB. What is a job you ask? Basically, someone who has more power gives you little amount of shiny stuff, in exchange of this, you need to grant his wishes. Theeeen, you can go and trade those shiny thingys for intoxicating and addictive herbs. TO DO IT ALL AGAIN.
NPC: Isn't that stupid? I can find pipe weed with only 10 minutes of walking near the lake.
NPC: Oh, that reminds me, I know a great frog by the way, awesome personality, very humble, I can introduce you to him, he knows where the good stuff is!
NPC: Anyways, sorry, back to the topic, why would I need such complexity while I can just provide myself? Doesn't seem fair that the powerful guy gets more shiny things while doing less work...
NPC: I think we have it very good here, only if I had more people to converse with...
=> END

~ NPC_7_start
NPC: ...
=> END