[gd_scene load_steps=4 format=3 uid="uid://ckgrvvgm6jgdh"]

[ext_resource type="Script" uid="uid://cj25jfouf1eqb" path="res://src/controllers/scripts/fpcontroller.gd" id="1_4anbu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qnmj6"]
radius = 0.3
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_kaufh"]
radius = 1.17957

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera", "interact_box", "fishing_rc")]
collision_layer = 2
collision_mask = 513
script = ExtResource("1_4anbu")
speed = 7.0
fishing_distance = 20.0
camera = NodePath("Camera3D")
interact_box = NodePath("InteractBox")
fishing_rc = NodePath("Camera3D/s")

[node name="CShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.901715, 0)
shape = SubResource("CapsuleShape3D_qnmj6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.48184, 0)
current = true
fov = 85.0

[node name="s" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.225141, 0)
visible = false
target_position = Vector3(0, 0, -10)
collision_mask = 9
collide_with_areas = true

[node name="InteractBox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 1028

[node name="InteractCShape" type="CollisionShape3D" parent="InteractBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.121524, 0.92865, 0.132035)
shape = SubResource("SphereShape3D_kaufh")
