[gd_scene load_steps=21 format=3 uid="uid://dy2enkbobri0r"]

[ext_resource type="Environment" uid="uid://pa607ivxbo2b" path="res://library/resources/world_env.tres" id="1_nwaox"]
[ext_resource type="Shader" uid="uid://cv1evogph6ld3" path="res://library/resources/ps1_pp.gdshader" id="2_piq2t"]
[ext_resource type="PackedScene" uid="uid://18k60p0d0xh1" path="res://src/ui/player_ui.tscn" id="3_qktgv"]
[ext_resource type="PackedScene" uid="uid://qmhe2mw2pt88" path="res://library/models/freeroam/freeroam_editable.tscn" id="5_0ij2y"]
[ext_resource type="Script" uid="uid://12ky23xpgrrg" path="res://src/nodes/interactable.gd" id="6_0jgi7"]
[ext_resource type="Resource" uid="uid://defgqeurnf2ej" path="res://library/dialogue/example.dialogue" id="7_34se8"]
[ext_resource type="Script" uid="uid://b6f3f6630eo0r" path="res://src/npc/scripts/npc_patrol.gd" id="8_t1hkf"]
[ext_resource type="PackedScene" uid="uid://ckgrvvgm6jgdh" path="res://src/controllers/fpcontroller.tscn" id="9_0uljx"]
[ext_resource type="Resource" uid="uid://bn7h46jwv1obf" path="res://src/000-Data/NPC/sandy_sardine.tres" id="9_70ium"]
[ext_resource type="PackedScene" uid="uid://dxx8h5hb7toxy" path="res://src/npc/npc.tscn" id="11_f6ssj"]
[ext_resource type="Script" uid="uid://cgx2wkvvgp00v" path="res://src/nodes/linear_follow.gd" id="12_g3h25"]
[ext_resource type="ArrayMesh" uid="uid://bvda720p10jw3" path="res://library/models/Trees/Mesh/Bush_1.res" id="12_t1hkf"]
[ext_resource type="ArrayMesh" uid="uid://wka7osdxnoh8" path="res://library/models/Trees/Mesh/Dark_Tree_1.res" id="13_343yg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f2kdx"]
render_priority = 0
shader = ExtResource("2_piq2t")
shader_parameter/dither_amount = 0.5

[sub_resource type="QuadMesh" id="QuadMesh_drfrh"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_0ij2y"]
size = Vector3(24.3681, 2.30354, 27)

[sub_resource type="BoxShape3D" id="BoxShape3D_0jgi7"]
size = Vector3(1.62207, 2.5304, 1)

[sub_resource type="Curve3D" id="Curve3D_xm32n"]
closed = true
_data = {
"points": PackedVector3Array(-0.671837, 0, 0.715364, 0.671837, 0, -0.715364, -19.4, 0, -2.28376, -1.16255, 0, -0.641476, 1.16255, 0, 0.641476, -7.4768, 0, -2.33472, 1.28943, 0, -0.735452, -1.28943, 0, 0.735452, -7.57871, 0, -0.483388, 0, 0, 0, 0, 0, 0, -12.856, 0, -0.14513, 0, 0, 0, 0, 0, 0, -13.5463, 0, -0.168744, 0.49123, 0, 0.459119, -0.49123, 0, -0.459119, -19.5019, 0, -0.704189),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0)
}
point_count = 6

[sub_resource type="Curve3D" id="Curve3D_6vg5e"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -6.15595, 0, -1.51783, -1.22828, 0, 1.70374, 1.22828, 0, -1.70374, 3.2031, 0, -1.40741, 0, 0, 0, 0, 0, 0, 2.8686, 0, -4.85908),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[sub_resource type="BoxShape3D" id="BoxShape3D_34se8"]
size = Vector3(5, 3.98752, 5)

[node name="Root" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_nwaox")

[node name="PS1_PP" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_f2kdx")
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_drfrh")

[node name="PlayerUi" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_qktgv")]
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("9_0uljx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.8254, 4.82019, 33.831)
collision_mask = 9
speed = 5.0
camera_sens = 2.0

[node name="OmniLight3D" type="OmniLight3D" parent="Player"]
transform = Transform3D(0.998094, 0, 0, 0, 0.998094, 0, 0, 0, 0.998094, 0, 0, -0.0488167)
visible = false
light_color = Color(0.444483, 0.883783, 0.753913, 1)
light_energy = 9.111
light_indirect_energy = 1.203
light_volumetric_fog_energy = 1.27
shadow_enabled = true
omni_range = 10.834
omni_attenuation = 0.15

[node name="freeroam" parent="." instance=ExtResource("5_0ij2y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.5608, 0, 59.7419)

[node name="StaticBody3D2" type="StaticBody3D" parent="freeroam"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="freeroam/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.3655, 0.482227, -9.73653)
shape = SubResource("BoxShape3D_0ij2y")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="freeroam/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.0434, 0.133937, -11.4629)
shape = SubResource("BoxShape3D_0ij2y")

[node name="InteractableArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.3683, 2.57791, 28.8695)
collision_layer = 4
collision_mask = 0
script = ExtResource("6_0jgi7")
dialogue = ExtResource("7_34se8")
title = "start"
metadata/_custom_type_script = "uid://12ky23xpgrrg"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.311035, 0.765198, 0)
shape = SubResource("BoxShape3D_0jgi7")

[node name="NPCPatrol" type="Node3D" parent="." node_paths=PackedStringArray("sequence", "npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.9547, 2.70171, 32.3389)
script = ExtResource("8_t1hkf")
sequence = [NodePath("3S"), NodePath("LeftPatrol/LinearFollow"), NodePath("3S"), NodePath("ToOther/LinearFollow")]
dialogue_state = Array[String](["IDLE", "CONVERSING", "IDLE", "WALK"])
npc = NodePath("npc")
npc_info = ExtResource("9_70ium")
metadata/_custom_type_script = "uid://b6f3f6630eo0r"

[node name="npc" parent="NPCPatrol" instance=ExtResource("11_f6ssj")]

[node name="LeftPatrol" type="Path3D" parent="NPCPatrol"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6739, 0, 0)
curve = SubResource("Curve3D_xm32n")

[node name="LinearFollow" type="PathFollow3D" parent="NPCPatrol/LeftPatrol"]
transform = Transform3D(0.728935, 0, -0.684582, 0, 1, 0, 0.684582, 0, 0.728935, -19.4, 0, -2.28376)
loop = false
script = ExtResource("12_g3h25")
mps = 1.0
metadata/_custom_type_script = "uid://cgx2wkvvgp00v"

[node name="ToOther" type="Path3D" parent="NPCPatrol"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6739, 0, 0)
curve = SubResource("Curve3D_6vg5e")

[node name="LinearFollow" type="PathFollow3D" parent="NPCPatrol/ToOther"]
transform = Transform3D(-0.0117974, 0, -0.999929, 0, 1, 0, 0.999929, 0, -0.0117974, -6.15595, 0, -1.51783)
loop = false
script = ExtResource("12_g3h25")
mps = 1.0
metadata/_custom_type_script = "uid://cgx2wkvvgp00v"

[node name="3S" type="Timer" parent="NPCPatrol"]
wait_time = 3.0

[node name="Bush1" type="MeshInstance3D" parent="NPCPatrol"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.52811, 0.0758722, 4.10833)
mesh = ExtResource("12_t1hkf")

[node name="DarkTree1" type="MeshInstance3D" parent="NPCPatrol"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.37614, 0.0102558, 5.67897)
mesh = ExtResource("13_343yg")

[node name="FishingArea" type="Area3D" parent="." groups=["fishing_area"]]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="FishingArea"]
transform = Transform3D(0.641945, 0, 0.766751, 0, 1, 0, -0.766751, 0, 0.641945, 52.2384, 2.90748, 32.4236)
shape = SubResource("BoxShape3D_34se8")
debug_color = Color(0, 0.427451, 0.890196, 1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.916433, -1.11138e-08, -0.400189, 0.0318162, 0.996835, 0.0728592, 0.398922, -0.079503, 0.913532, 0, 0, 0)
light_color = Color(0.774009, 0.786811, 0.688946, 1)
light_energy = 6.891
shadow_enabled = true
directional_shadow_mode = 0
