[gd_scene load_steps=13 format=3 uid="uid://dy2enkbobri0r"]

[ext_resource type="Environment" uid="uid://pa607ivxbo2b" path="res://library/resources/world_env.tres" id="1_nwaox"]
[ext_resource type="Shader" uid="uid://cv1evogph6ld3" path="res://library/resources/ps1_pp.gdshader" id="2_piq2t"]
[ext_resource type="PackedScene" uid="uid://18k60p0d0xh1" path="res://src/ui/player_ui.tscn" id="3_qktgv"]
[ext_resource type="PackedScene" uid="uid://qmhe2mw2pt88" path="res://library/models/freeroam/freeroam_editable.tscn" id="5_0ij2y"]
[ext_resource type="Script" uid="uid://12ky23xpgrrg" path="res://src/nodes/interactable.gd" id="6_0jgi7"]
[ext_resource type="Resource" uid="uid://defgqeurnf2ej" path="res://library/dialogue/example.dialogue" id="7_34se8"]
[ext_resource type="PackedScene" uid="uid://ckgrvvgm6jgdh" path="res://src/controllers/fpcontroller.tscn" id="9_0uljx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f2kdx"]
render_priority = 0
shader = ExtResource("2_piq2t")
shader_parameter/dither_amount = 0.5

[sub_resource type="QuadMesh" id="QuadMesh_drfrh"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_0ij2y"]
size = Vector3(24.3681, 2.30354, 27)

[sub_resource type="BoxShape3D" id="BoxShape3D_0jgi7"]
size = Vector3(1.62207, 2.5304, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_34se8"]
size = Vector3(5, 3.98752, 5)

[node name="Root" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_nwaox")

[node name="PS1_PP" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_f2kdx")
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_drfrh")

[node name="PlayerUi" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_qktgv")]
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("9_0uljx")]
transform = Transform3D(1.00191, 0, 0, 0, 1.00191, 0, 0, 0, 1.00191, 45.8254, 4.82019, 33.831)
collision_mask = 9
speed = 5.0
camera_sens = 2.0

[node name="OmniLight3D" type="OmniLight3D" parent="Player"]
transform = Transform3D(0.998094, 0, 0, 0, 0.998094, 0, 0, 0, 0.998094, 0, 0, -0.0488148)
light_color = Color(0.444483, 0.883783, 0.753913, 1)
light_energy = 9.111
light_indirect_energy = 1.203
light_volumetric_fog_energy = 1.27
shadow_enabled = true
omni_range = 10.834
omni_attenuation = 0.15

[node name="freeroam" parent="." instance=ExtResource("5_0ij2y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.5608, 0, 59.7419)

[node name="StaticBody3D2" type="StaticBody3D" parent="freeroam"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="freeroam/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.3655, 0.482227, -9.73653)
shape = SubResource("BoxShape3D_0ij2y")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="freeroam/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.0434, 0.133937, -11.4629)
shape = SubResource("BoxShape3D_0ij2y")

[node name="InteractableArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.3683, 2.57791, 28.8695)
collision_layer = 4
collision_mask = 0
script = ExtResource("6_0jgi7")
dialogue = ExtResource("7_34se8")
title = "start"
metadata/_custom_type_script = "uid://12ky23xpgrrg"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.311035, 0.765198, 0)
shape = SubResource("BoxShape3D_0jgi7")

[node name="FishingArea" type="Area3D" parent="." groups=["fishing_area"]]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="FishingArea"]
transform = Transform3D(0.641945, 0, 0.766751, 0, 1, 0, -0.766751, 0, 0.641945, 52.2384, 2.90748, 32.4236)
shape = SubResource("BoxShape3D_34se8")
debug_color = Color(0, 0.427451, 0.890196, 1)
