[gd_scene load_steps=8 format=3 uid="uid://db663ao40lwaf"]

[ext_resource type="PackedScene" uid="uid://ckgrvvgm6jgdh" path="res://src/controllers/fpcontroller.tscn" id="2_ogo3t"]
[ext_resource type="Script" uid="uid://dv1a6kje117xv" path="res://src/controllers/fishing_controller.gd" id="3_1cclu"]
[ext_resource type="PackedScene" uid="uid://ct6q5gb8nrrvn" path="res://src/fishing/old/bobber.tscn" id="4_m3bce"]
[ext_resource type="PackedScene" uid="uid://bvrd3xrkoioir" path="res://src/scenes/fishing.tscn" id="5_idqvi"]
[ext_resource type="PackedScene" uid="uid://6wuj2udnwtqk" path="res://src/fishing/old/fishing_rod.tscn" id="6_3xhkp"]
[ext_resource type="PackedScene" uid="uid://18k60p0d0xh1" path="res://src/ui/player_ui.tscn" id="7_1np5m"]
[ext_resource type="PackedScene" uid="uid://djji8thnxchus" path="res://src/maps/map_base_day.tscn" id="7_4c5dx"]

[node name="Freeroam" type="Node3D"]

[node name="MapBaseDay" parent="." instance=ExtResource("7_4c5dx")]

[node name="Origin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.8411, 0, -63.5398)

[node name="Player" parent="Origin" instance=ExtResource("2_ogo3t")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.962822, 14.2317, -3.7379)
collision_mask = 9
capture_mouse = true

[node name="FishingController" type="Node" parent="Origin/Player"]
script = ExtResource("3_1cclu")
bobber_scene = ExtResource("4_m3bce")
player_path = NodePath("..")
player_ui_path = NodePath("../../PlayerUI")
ui_scene = ExtResource("5_idqvi")
rod_scene = ExtResource("6_3xhkp")

[node name="PlayerUI" parent="Origin" node_paths=PackedStringArray("player") instance=ExtResource("7_1np5m")]
player = NodePath("../Player")
