[gd_scene load_steps=8 format=3 uid="uid://tbg70wxm4qxj"]

[ext_resource type="PackedScene" uid="uid://dcxyohctx2sch" path="res://src/maps/map_base_night.tscn" id="1_s0yj7"]
[ext_resource type="PackedScene" uid="uid://ckgrvvgm6jgdh" path="res://src/controllers/fpcontroller.tscn" id="2_jfxqq"]
[ext_resource type="Script" uid="uid://dv1a6kje117xv" path="res://src/controllers/scripts/fishing_controller.gd" id="3_s7xdc"]
[ext_resource type="PackedScene" uid="uid://ct6q5gb8nrrvn" path="res://src/fishing/old/bobber.tscn" id="4_32y1t"]
[ext_resource type="PackedScene" uid="uid://bvrd3xrkoioir" path="res://src/scenes/fishing.tscn" id="5_s0yj7"]
[ext_resource type="PackedScene" uid="uid://6wuj2udnwtqk" path="res://src/fishing/old/fishing_rod.tscn" id="6_h6adn"]
[ext_resource type="PackedScene" uid="uid://18k60p0d0xh1" path="res://src/ui/player_ui.tscn" id="7_msvn0"]

[node name="FreeroamNight" type="Node3D"]

[node name="MapBaseNight" parent="." instance=ExtResource("1_s0yj7")]

[node name="Origin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.8411, 0, -63.5398)

[node name="Player" parent="Origin" instance=ExtResource("2_jfxqq")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.962822, 14.2317, -3.7379)
capture_mouse = true

[node name="FishingController" type="Node" parent="Origin/Player"]
script = ExtResource("3_s7xdc")
bobber_scene = ExtResource("4_32y1t")
player_path = NodePath("..")
player_ui_path = NodePath("../../PlayerUI")
ui_scene = ExtResource("5_s0yj7")
rod_scene = ExtResource("6_h6adn")

[node name="PlayerUI" parent="Origin" node_paths=PackedStringArray("player") instance=ExtResource("7_msvn0")]
visible = true
player = NodePath("../Player")

[node name="Lighting" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.4373, 7.8412, -54.5795)
light_color = Color(0.11493, 0.442008, 0.711324, 1)
light_energy = 10.42
shadow_enabled = true
distance_fade_begin = 12.32
distance_fade_shadow = 0.0
omni_range = 11.8496
omni_attenuation = 0.331

[editable path="MapBaseNight"]
