[gd_scene load_steps=7 format=3 uid="uid://cwqgp4o2nbq73"]

[ext_resource type="PackedScene" uid="uid://c1jkjfgp2o0b2" path="res://library/models/Village/village.blend" id="1_tew5g"]
[ext_resource type="Material" uid="uid://bacdk26un17xl" path="res://src/002-Props/village/village_ps_mat_default.tres" id="2_2q4cu"]
[ext_resource type="Shader" uid="uid://dp6wyhvyfrd48" path="res://library/resources/ps1_shadeobj.gdshader" id="3_qfycq"]
[ext_resource type="Texture2D" uid="uid://bqaaarp2qactn" path="res://library/models/Village/textures/Buildings_Atlas_1_Base_Color.png" id="4_w2dj6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sj1is"]
render_priority = 0
shader = ExtResource("3_qfycq")
shader_parameter/color_texture = ExtResource("4_w2dj6")
shader_parameter/vertex_wobble = 0.04
shader_parameter/affine_mapping = 0.11
shader_parameter/alpha_cutoff = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_qfycq"]
size = Vector3(7.07642, 10.1825, 10.1326)

[node name="village" instance=ExtResource("1_tew5g")]

[node name="House_1" parent="." index="0"]
visible = false
surface_material_override/0 = ExtResource("2_2q4cu")

[node name="Lantern_Pole" parent="." index="1"]
visible = false
surface_material_override/0 = ExtResource("2_2q4cu")

[node name="Wooden_Tower" parent="." index="2"]
visible = false
surface_material_override/0 = ExtResource("2_2q4cu")

[node name="House_2" parent="." index="3"]
surface_material_override/0 = SubResource("ShaderMaterial_sj1is")

[node name="StaticBody3D" type="StaticBody3D" parent="House_2" index="0"]
collision_layer = 512
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="House_2/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.435913, 4.59125, -0.0451965)
shape = SubResource("BoxShape3D_qfycq")

[node name="House_3" parent="." index="4"]
visible = false
surface_material_override/0 = ExtResource("2_2q4cu")

[node name="Pier" parent="." index="5"]
visible = false
surface_material_override/0 = ExtResource("2_2q4cu")

[node name="Well" parent="." index="6"]
visible = false
surface_material_override/0 = ExtResource("2_2q4cu")

[node name="Bridge" parent="." index="7"]
visible = false
surface_material_override/0 = ExtResource("2_2q4cu")

[node name="Sheriff" parent="." index="8"]
visible = false
surface_material_override/0 = ExtResource("2_2q4cu")
