name=terrain
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=false
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=1024
maxWidth=1024
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:process/dirt0.png,type:Input,regionName:null},{path:process/dirt1.png,type:Input,regionName:null},{path:process/dirt_grass_grad.png,type:Input,regionName:null},{path:process/dirt_rock_grad.png,type:Input,regionName:null},{path:process/dirt_swamp_grad.png,type:Input,regionName:null},{path:process/dirt__swap_grad1.png,type:Input,regionName:null},{path:process/grass0.png,type:Input,regionName:null},{path:process/leaves0.png,type:Input,regionName:null},{path:process/rock0.png,type:Input,regionName:null},{path:process/rock1.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
